{
  "name": "st-sui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "ts-loader": "^9.5.1",
    "typescript": "5.5.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run link",
    "build": "webpack",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "link": "npm link stsui-sdk",
    "start": "webpack serve --open"
  },
  "dependencies": {
    "@mysten/dapp-kit": "0.14.38",
    "@mysten/sui": "1.15.0",
    "@tanstack/react-query": "^5.52.0",
    "bignumber.js": "^9.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  }
}
